<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>day2-2Table</title>
    <!--
        css:html 문서에 디자인 특성을 적용하는방법
        태그안에서는 style 속성,
    --> 
    <style>
        /* 태그요소를 선택하는 선택자 (selector)를 지정합니다. */
        td { /*선택자 : td태그 ,모든 td태그에 적용 */
           border : 1px solid gray;
           text-align: center;
        }
        table{
            width:70%;
            margin-right: 5px;
            margin-left: 30px;
        }
        th{
            background-color:blue;
            border : 1px solid gray;
            color:azure;
        }
        td,th{
            padding-top: 5px;
            padding-bottom: 5px;
        }
        caption{
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <!-- 
        table : 표 (행/열, row/coulmn)
        table 태그 : 생성 태그
        tr 태그 : 행 
    -->
    <table>
        <!--테이블 제목 : 캡션-->
        <caption style = "border:1px solid gray;">우리반 연락처</caption>
        <tr style="width:20%;">
            <th style="width:20%;">번호</th>
            <th style="width:30%;">이름</th>
            <th style="width:50%;">연락처</th>
         </tr>
         <tr style="width:30%;">
             <td>1</td>
             <td>사나</td>
             <td>010-2342-3322</td>
         </tr>
         <tr style="width:50%;">
             <td>2</td>
             <td>미나</td>
             <td>010-1234-4234</td>
         </tr>
    </table>

</body>
</html>